.btn 
    background-color: #222A2A
    color: rgba(255, 255, 255, .75)
    border-radius: 10px
    transition: .5s all
    display: flex
    overflow: hidden
    &-body 
        padding: 10px 20px
        font-size: 14px
    &:hover 
        background-color: #394249
.link 
    opacity: .5
    margin-top: 40px
    transition: .5s all
    cursor: default
    border-radius: 10px
    display: flex

    &-body 
        padding: 10px 20px
        font-size: 12px

    &:hover 
        opacity: .8
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .1)