/* HEADER */
.header
    width: 100%
    height: auto
    background: #222A2A
    margin-bottom: 20px
    padding: 20px 30px
    border-radius: 20px
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3)

    header
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        h1
            padding: 0
            margin: 0
            color: #fff
            text-shadow: -2px -2px 1px rgba(255, 255, 255, 0.3)
            font-size: 28px
        .btn
            color: #fff
            &-body
                padding: 10px 20px
                font-size: 14px
            &:hover
                background-color: transparent
                color: rgba(255, 255, 255, 0.75)
    .input
        margin: auto !important
        width: 75%


    /* NAV */
    .nav
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center

        &-item
            display: flex
            justify-content: center
            align-items: center
            height: 32px
            padding: 0 30px
            border-right: 1px solid rgba(255, 255, 255, 0.75)

            &:last-child
                border-right: none

            a
                color: rgba(255, 255, 255, 0.75)
                transition: .5s all

            &:hover
                color: #fff

            &-acticve a
                color: #fff