/* INPUT */
.input
    width: 100%
    height: 40px
    border-radius: 10px
    margin: 10px 0px
    transition: .5s all
    display: flex
    align-items: center
    position: relative
    &-group 
        width: 100%
        margin-top: 20px
        margin-bottom: 20px
    &-icon
        width: 24px
        height: 100%
        position: absolute
        left: 16px
        display: flex
        align-items: center
        opacity: .5
        filter: 0px 0px 1px 2px rgba(0, 0, 0, 0.3)

    &-field
        background-color: #fff
        border-radius: 10px
        width: 100%
        height: 100%
        font-size: 14px
        outline: none
        border: none
        border: 1px solid rgba(0, 0, 0, 0.2)
        padding: 0px 16px
        &:hover,
        &:focus,
        &:focus-visible 
            border: 1px solid rgba(0, 0, 0, .5)
        &:disabled
            border: 1px solid rgba(0, 0, 0, .1)
            &:hover
                border: 1px solid rgba(0, 0, 0, .1)
        &-with-icon
            padding-left: 56px
        &-with-btn
            padding-right: 140px
    &-btn
        display: flex
        justify-content: center
        align-items: center
        height: calc(100% - 2px)
        margin-right: 1px
        width: 124px
        font-size: 14px
        border-radius: 0px 10px 10px 0px
        position: absolute
        right: 0px
        background-color: #222
        color: rgba(255, 255, 255, 0.75)
        transition: .5s all
        &:hover
                background-color: #394249
        &:disabled
            background-color: #394249
            &:hover
                background-color: #394249