.modal
    padding: 25px
    border-radius: 12px
    background-color: #fff
    height: auto
    width: 100%
    max-width: 400px
    &-wrapper
        background-color: rgba(0,0,0,0.4)
        height: 100vh
        width: 100vw
        position: fixed
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
    &-title
        text-align: center
        font-size: 18px
        margin-bottom: 20px
    &-text
        width: 100%
        font-size: 14px
        text-align: center
        margin-bottom: 20px

    // Buttons
    &-btns
        margin-top: 30px
        display: flex
        justify-content: space-between

    // Cancel button  
    &-cancel
        border-radius: 10px
        opacity: .75
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .1)
        padding: 10px 20px
        font-size: 12px
        letter-spacing: 0.75px
        transition: .5s all
        &:hover 
            opacity: .9
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .2)
