$primary-color: #ff6600
$secondary-color: #333333
$font-color: #222

.error-404 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1 
        font-size: 10rem
        color: $primary-color

    p 
        font-size: 2rem
        color: $font-color

    a 
        font-size: 1.5rem
        color: $font-color
        text-decoration: none
        opacity: .5
        margin-top: 40px
        transition: .5s all
        cursor: default
        border-radius: 10px
        display: flex
        &:hover 
            opacity: .8
