/* AUTH */
.auth 
    height: 100%
    display: flex
    align-items: flex-start
    justify-content: center

    .form 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        max-width: 380px
        height: auto
        border-radius: 10px
        border: 1px solid rgba(0, 0, 0, .2)
        padding: 25px
        margin-top: 100px

        &-header 
            font-size: 18px